# fm-java-server

./: .gitignore  Dockerfile  LICENSE  Procfile  ProjectInfo.txt  README.md  build.bat  build.sh  equipmentdata.sql  package.json  pom.xml  render.yaml  start.sh  vercel.json
resources/: application.properties
src/main/java/com/example/fmjavaserver/: DataTransfer.java  LoginRequest.java  MainApplication.java  filtersdata.sql  filtertypesdata.sql
src/main/java/com/example/fmjavaserver/config/: WebConfig.java
src/main/java/com/example/fmjavaserver/equipment/: DateUtils.java  Equipment.java  EquipmentConfig.java  EquipmentController.java  EquipmentRepository.java  EquipmentService.java
src/main/java/com/example/fmjavaserver/filters/: Filters.java  FiltersConstroller.java  FiltersRepository.java  FiltersService.java
src/main/java/com/example/fmjavaserver/filtertypes/: FilterTypes.java  FilterTypesController.java  FilterTypesRepository.java  FilterTypesService.java
src/main/java/com/example/fmjavaserver/users/: Users.java  UsersConstroller.java  UsersRepository.java  UsersService.java
